{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/traces/:chain/:file",
      "destination": "/api/traces?chain=:chain&file=:file"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}
